# easypay.world

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/valerii/aeon/: AeonApplication.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/fr/valerii/aeon/data/api/: AeonApi.kt  Exceptions.kt
app/src/main/kotlin/fr/valerii/aeon/data/auth/: AuthApiState.kt  AuthRepository.kt  AuthRepositoryImpl.kt  TokenStorage.kt
app/src/main/kotlin/fr/valerii/aeon/data/remote/: PaymentsRepository.kt  PaymentsRepositoryImpl.kt
app/src/main/kotlin/fr/valerii/aeon/di/: AeonModule.kt
app/src/main/kotlin/fr/valerii/aeon/domain/: AuthUseCase.kt  GetPaymentsUseCase.kt  LogoutUseCase.kt
app/src/main/kotlin/fr/valerii/aeon/model/: AeonError.kt  AeonResponse.kt  AuthModel.kt  Payment.kt
app/src/main/kotlin/fr/valerii/aeon/theme/: Color.kt  Paddings.kt  Spacers.kt  Theme.kt  Type.kt
app/src/main/kotlin/fr/valerii/aeon/ui/screens/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/kotlin/fr/valerii/aeon/ui/screens/payments/: PaymentsContract.kt  PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/fr/valerii/gradle/: AppGradleExtension.kt  GradleExtension.kt  GradleProperties.kt  LibraryGradleExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
