[versions]
kotlin = "1.9.20"
kotlinCoroutines = "1.7.1"
lifecycle = "2.6.2"
firebaseBom = "32.1.1"
dagger = "2.48"
hilt = "1.1.0"
room = "2.6.0"
compose = "1.5.4"
composeBom = "2023.10.01"
navigation = "2.7.5"
gradlePlugin = "8.1.4"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofit-converter-kotlinxSerialization = "1.0.0"

[libraries]
#Android
androidToolsBuildGradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
desugar = "com.android.tools:desugar_jdk_libs:2.0.4"

#Jetbrains
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

#Core
core = "androidx.core:core-ktx:1.12.0"

#Activity
activity-ktx = "androidx.activity:activity-ktx:1.8.1"
activity-compose = "androidx.activity:activity-compose:1.8.1"
activity-appcompat = "androidx.appcompat:appcompat:1.6.1"

#Coroutines
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
testCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

#Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

#Dagger
dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hiltAndroidGradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }

#Hilt
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }

#Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-adaptive = { module = "androidx.compose.material3:material3-window-size-class" }
compose-debug = { module = "androidx.compose.ui:ui-test-manifest" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }

#Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

#Google
material = "com.google.android.material:material:1.10.0"

#Utils
composeAnnotation = "io.github.dilrajsingh1997:compose-annotation:1.0.3"
composeAnnotationProcessor = "io.github.dilrajsingh1997:compose-annotation-processor:1.0.6"
javapoet = "com.squareup:javapoet:1.13.0"

#Test
testEspresso = "androidx.test.espresso:espresso-core:3.5.1"
testExtJunit = "androidx.test.ext:junit:1.1.5"
testRobolectric = "androidx.test:core:1.5.0"
testRunner = { module = "androidx.test:runner", version = "1.5.2" }
testRules = "androidx.test:rules:1.5.0"
junit = "junit:junit:4.13.2"
testCore = "androidx.arch.core:core-testing:2.2.0"
assertjCore = "org.assertj:assertj-core:3.24.2"
testCoreArch = "androidx.arch.core:core-testing:2.2.0"
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin = { id = "kotlin", version.ref = "kotlin" }
androidApp = { id = "com.android.application", version.ref = "gradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlinAndroid = { id = "kotlin-android", version.ref = "kotlin" }
kotlinKapt = { id = "kotlin-kapt", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "dagger" }

[bundles]
activity = ["activity-ktx", "activity-compose", "activity-appcompat"]
compose = ["compose-ui", "compose-debug", "compose-material", "compose-navigation",
    "compose-ui-tooling", "compose-ui-tooling-preview", "compose-adaptive", "compose-material3",
    "compose-icons"
]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx",
    "lifecycle-service", "lifecycle-common-java8"]
navigation = ["navigation-fragment", "navigation-ui"]
room = ["room-runtime", "room-ktx", "room-paging"]
retrofit = ["retrofit", "okhttp", "gson", "okhttp-logging-interceptor"]

